# restful-backend-users

./: .project  pom.xml
src/main/java/com/example/restful/: CMainApplication.java
src/main/java/com/example/restful/services/: CLogin.java  CLogout.java  COnlyAuthenticated.java  CRegister.java
src/main/java/com/example/restful/utils/: DBConnection.java  DBConstants.java  Utility.java
src/main/resources/: db.users.sql
src/main/webapp/WEB-INF/: web.xml
