<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>restful-backend-users</groupId>
  <artifactId>restful-backend-users</artifactId>
  <version>0.0.1</version>
  
  <packaging>war</packaging>
  
  <name>Json rest backend example</name>
  
  <dependencies>

    <dependency>
    
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>2.22.1</version>

    </dependency>

    <dependency>
   
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>2.22.1</version>
    
    </dependency>
    
    <dependency>
      
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.37</version>
      
    </dependency>    

    <dependency>
 
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>1.3.7</version>
   
    </dependency>

    <dependency>
 
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    
    </dependency>

  </dependencies>  
  
  <build>

    <plugins>

      <plugin>

        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>

        <configuration>
     
         <source>1.8</source>
         <target>1.8</target>
     
        </configuration>

      </plugin>

      <plugin>
 
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.3.0.v20150612</version>
 
        <configuration>
  
          <scanIntervalSeconds>10</scanIntervalSeconds>

          <webApp>
            <contextPath>/${project.artifactId}</contextPath>
          </webApp>
          
        </configuration>
  
      </plugin>

    </plugins>

  </build>
  
</project>